{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist/**", "coverage/**", "schema.gql"],
  "plugins": ["typescript", "vitest", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-extraneous-class": [
      "warn",
      {
        "allowWithDecorator": true
      }
    ],
    "typescript/consistent-type-imports": "warn"
  },
  "overrides": [
    {
      "files": ["src/presentation/**/*.ts"],
      "rules": {
        "typescript/consistent-type-imports": "off"
      }
    }
  ]
}
