{
  "name": "movie-reservation-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "npm run dev:local-fixed-user",
    "dev:local-fixed-user": "node --env-file=env_files/local-fixed-user.env --watch --import tsx src/index.ts",
    "dev:local-jwt": "node --env-file=env_files/local-jwt.env --watch --import tsx src/index.ts",
    "dev:local-postgres": "node --env-file=env_files/local-postgres.env --watch --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "start:local-fixed-user": "node --env-file=env_files/local-fixed-user.env dist/src/index.js",
    "start:local-jwt": "node --env-file=env_files/local-jwt.env dist/src/index.js",
    "start:local-postgres": "node --env-file=env_files/local-postgres.env dist/src/index.js",
    "db:migrate": "tsx src/infrastructure/database/migrate.ts latest",
    "db:migrate:status": "tsx src/infrastructure/database/migrate.ts status",
    "db:seed:local": "tsx src/infrastructure/database/seed-local.ts",
    "db:migrate:local-postgres": "node --env-file=env_files/local-postgres.env --import tsx src/infrastructure/database/migrate.ts latest",
    "db:migrate:status:local-postgres": "node --env-file=env_files/local-postgres.env --import tsx src/infrastructure/database/migrate.ts status",
    "db:seed:local-postgres": "node --env-file=env_files/local-postgres.env --import tsx src/infrastructure/database/seed-local.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "vitest run test/e2e",
    "test:e2e:external": "MOVIE_RESERVATION_E2E_DATABASE=external vitest run test/e2e",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npm run lint:oxlint && npm run lint:eslint",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:oxlint": "oxlint . --deny-warnings",
    "lint:oxlint:fix": "oxlint . --fix --deny-warnings",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:oxlint:fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "fix": "npm run format && npm run lint:fix",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run test:integration",
    "ci": "npm run check && npm run test:e2e && npm run build",
    "audit": "npm audit --omit=dev",
    "audit:all": "npm audit",
    "deps:outdated": "npm outdated"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@nestjs/apollo": "13.1.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/graphql": "^13.2.1",
    "@nestjs/platform-express": "^11.1.9",
    "graphql": "^16.12.0",
    "jose": "^6.2.3",
    "knex": "^3.2.10",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/testing": "^11.1.9",
    "@swc/core": "^1.15.3",
    "@testcontainers/postgresql": "^12.0.1",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "testcontainers": "^12.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.0"
  }
}
